# Baking-Cat

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/example/dnjsr/bakingcat/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/: ChatPeopleListActivity.java  ChatRoomActivity.java  CommentActivity.java  ExitPopupActivity.java  FriendActivity.java  FriendSelectActivity.java  GroupChatRoomActivity.java  ImageActivity.java  LikeListActivity.java  LoginActivity.java  MainActivity.java  ModifyPostActivity.java  ModifyProfileActivity.java  ModifyRoomNameActivity.java  PostActivity.java  ProfileActivity.java  RecordVoiceActivity.java  SignUpActivity.java  SplashActivity.java  WritePostActivity.java
src/main/java/Fragment/: ChatFragment.java  FollowingFragment.java  FriendListFragment.java  NewsFeedFragment.java  ProfileFragment.java  SearchFragment.java
src/main/java/asynctask/: DownloadAsyncTask.java
src/main/java/converter/: BitmapConverter.java  JsonParser.java
src/main/java/currentUserInfo/: CurrentUserInfo.java
src/main/java/firebaseService/: MyFirebaseMessagingService.java
src/main/java/info/: ChatInfo.java  ChatRoomInfo.java  CommentInfo.java  NotificationInfo.java  PostInfo.java  UserInfo.java
src/main/java/pattern/: UserIdPattern.java
src/main/java/sharedPreferencesManage/: DataManager.java
src/main/java/thread/: AsyncTaskStopThread.java  ChatRoomLoadingThread.java  SplashThread.java
src/main/res/drawable/: gray_round_button.xml  image_line.xml  reciveimage_line.xml  reciverecord_line.xml  red_round_button.xml  sendimage_line.xml  yellow_round_button.xml
src/main/res/layout/: activity_chat_people_list.xml  activity_chat_room.xml  activity_comment.xml  activity_exit_popup.xml  activity_friend.xml  activity_friend_select.xml  activity_group_chat_room.xml  activity_image.xml  activity_like_list.xml  activity_login.xml  activity_main.xml  activity_modify_post.xml  activity_modify_profile.xml  activity_modify_room_name.xml  activity_post.xml  activity_profile.xml  activity_record_voice.xml  activity_sign_up.xml  activity_splash.xml  activity_write_post.xml  fragment_chatlist.xml  fragment_followinglist.xml  fragment_friendlist.xml  fragment_newsfeed.xml  fragment_profile.xml  frament_searchfriend.xml  item_chatlist.xml  item_comment.xml  item_commentmodify.xml  item_following.xml  item_frienddelete.xml  item_friendplus.xml  item_friendselect.xml  item_gridpostimage.xml  item_image.xml  item_likepeople.xml  item_newsfeed.xml  item_reciveimage.xml  item_recivemessage.xml  item_reciverecord.xml  (+3 more)
src/main/res/menu/: bottom_navigation_view_menu.xml  friend_navigationview_menu.xml  menu_ok.xml  menu_userlist.xml  optionmenu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/dnjsr/bakingcat/: ExampleUnitTest.java
