<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/action_showuserlist"
        android:iconTint="#ffffff"
        android:title="대화상대 보기"
        android:icon="@drawable/icon_userlist"></item>

</menu>